# DEMO AUTH CRIDENTIAL
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1
SECRET=44701d4cea71dda7a51cf998408533d1

AUTH_GOOGLE_ID=588279526476-u4qjij38hdbo5kapeo9s83b3eigtt8hb.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

EMAIL_SERVER_HOST ='smtp.gmail.com'
EMAIL_SERVER_PORT =465
EMAIL_SERVER_USER ="hlophempilo97@gmail.com"
EMAIL_SERVER_PASSWORD ="odft rtnt gudu yoml"
EMAIL_FROM ="ceo@libertalia.co.za"

NEXTAUTH_URL= http://localhost:3000
NEXT_PUBLIC_SITE_URL= http://localhost:3000